@font-face {
    font-family: Comic;
    src: url("fonts/BackIssuesBB_reg.otf");
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: #fff8dc;
}

header {
    background: #fff8dc;
    outline: 3px solid #000;
}

h1 {
    text-align: center;
    font-family: 'Bangers', cursive;
    font-size: 40px;
    margin-top:3px;
    color: #bb2826;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.timer {
    padding: 10px;
    border: solid #000 2px;
    border-radius: 5px;
    font-family: Comic, sans-serif;
    margin-right: 10px;
    color: #000;
    background: #fff8dc;
    text-align: center;
    margin: 0 auto 10px auto;
}

#score {
    padding: 10px;
    border: solid #000 2px;
    border-radius: 5px;
    font-family: Comic, sans-serif;
    color: #000;
    background: #fff8dc;
    margin: 0 auto;
    text-align: center; 
}

.card_deck {
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 100%;
    grid-gap:5px;

}

.card {
    background: url("img/dclogo.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
    border: solid #000 2px;

 
}

nav {
    width:100%;
}

.button {
    margin: 0 auto;
}

button {
    font-family: Comic, sans-serif;
    color: #fff8dc;
    margin-top: 15px;
    height: 50px;
    border-radius: 5px;
    border: none;
    font-size: 120%;
    width: 100%;
    border: solid #000 2px;
    cursor: pointer;
}

button:focus {
    outline:0;
}

.start {
    background: #1c6633;
}

.reset {
    background:  #bb2826;
}

.card_face_front {
    background-size: contain;
    position: absolute;
    height: 100%;
    width: 100%;
    background-position: center;
}

.card_face_back {
    background-size: cover;
    border-radius: 5px;
    background-position: center top;

}

.is_not_flipped {
    transform: rotateY(180deg);
}

.is_flipped {
    animation: flip 1s forwards;
}

.card_face {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
}



#gameBoard {
    display: grid;
    grid-template-columns: 30% 70%;
    /*border: 2px dashed blue;*/
    padding: 2%;
    background: url("img/heroes.jpg");
    background-size: cover;
    border-bottom: 2px solid #000;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*border: 2px dashed orange;*/
    padding: 0 5px;
    min-height: 88vh;
}


@media only screen and (min-width: 768px) {
    
    h1 {
        font-size: 70px;
    }
    .left {
        min-height: 81vh;
    }

    .right {
        padding-left: 20px;
    }

    /* .card_face_back {
        //background-position-x: center;
        background-position-y: initial;
    } */

 
}